<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

   <TableLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="left|center_vertical"
           android:stretchColumns="1"
           style="@style/MainToolBar">

      <TableRow
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

         <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/back_text"
                 android:id="@+id/btnBack"
                 android:onClick="onBackButtonClick"/>

         <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:id="@+id/tvData"
                 android:gravity="center_horizontal"/>

         <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/next_text"
                 android:id="@+id/btnNext"
                 android:onClick="onNextButtonClick"/>
      </TableRow>
   </TableLayout>

   <ListView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/lvHorarios"
           android:layout_gravity="left|center_vertical"
           tools:listitem="@layout/activity_main_item"
           style="@style/SchedulesListView"/>
</LinearLayout>